<%-- any content can be specified here e.g.: --%>
<!-- footer_wrapper begins -->
<div id="footer_wrapper">
    <div id="footer">
        <ul class="footer_menu">
            <li><a href="/EMentor/homepage.jsp">Home</a></li>
            <li><a href="/EMentor/about.jsp">About Us</a></li>
            <li class="last_menu"><a href="/EMentor/contact.jsp">Contact Us</a></li>
        </ul>
        Copyright &copy; 2013 <a href="http://www.unisoftdehradun.com">Unisoft Technologies</a> | Designed by <a href="/EMentor/banerjee.jsp">Anurag Banerjee</a></div>
</div>
<!-- footer_wrapper ends -->
