<%-- any content can be specified here e.g.: --%>


<%@page import="com.bane.Member"%>
<%@page import="com.bane.DBManager"%>
<!-- header_wrapper begins -->

<div id="header_wrapper">
    <div id="header">
        <div id="site_title">
            <h1><a href="#"> <img src="/EMentor/images/logo.png" alt="" /> <span>Get Help online</span> </a></h1>
        </div>
        <p>
            <%
                if (session.getAttribute("userId") != null) {
                    int userId = (Integer) session.getAttribute("userId");
                    Member m = DBManager.getMemberInfo(userId);
            %>
            Welcome <span style="color:#A7BA1D;"><%= m.getName() %></span>, you can administer the website here.
            <span style="font-weight:bold;color:#c0402a; ">Click <a href="/EMentor/login?action=logout">here</a> to logout.</span>
            <% } %>
        </p>
    </div>
</div>
<!-- header_wrapper ends -->