<%-- any content can be specified here e.g.: --%>


<%@page import="com.bane.Member"%>
<%@page import="com.bane.DBManager"%>
<!-- header_wrapper begins -->

<div id="header_wrapper">
    <div id="header">
        <div id="site_title">
            <h1><a href="#"> <img src="/EMentor/images/logo.png" alt="" /> <span>Get Help online</span> </a></h1>
        </div>
        <p>
            <%
                if (session.getAttribute("userId") != null) {
                    int userId = (Integer) session.getAttribute("userId");
                    Member m = DBManager.getMemberInfo(userId);
                    out.print("<span style=\"color:#A7BA1D;\">"+m.getName()+"</span>, this is your");
                }else{ 
                    out.print("Your"); }
            %> stop to download all helping material and tutorials regarding your training and learning at Unisoft Technologies.
            <%
                if (session.getAttribute("userId") != null) {
            %>
            <span style="font-weight:bold;color:#c0402a; ">Click <a href="/EMentor/login?action=logout">here</a> to logout.</span>
            <% } %>
        </p>
    </div>
</div>
<!-- header_wrapper ends -->