<%-- any content can be specified here e.g.: --%>
<h2>Training in...</h2>
<!-- Start unisoftdehradun.com section -->
<div id="wowslider-container1">
    <div class="ws_images">
        <ul>
            <li><img src="images/Java.jpg" alt="Java" title="Java" id="wows1_0"/></li>
            <li><img src="images/CSharp.jpg" alt="C#" title="C#.NET" id="wows1_1"/></li>
            <li><img src="images/Android.jpg" alt="Android" title="Android" id="wows1_2"/></li>
            <li><img src="images/PHP.jpg" alt="PHP" title="PHP" id="wows1_3"/></li>
            <li><img src="images/C.jpg" alt="C" title="Good old C" id="wows1_4"/></li>
        </ul>
    </div>
    <div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="js/wowslider.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- End unisoftdehradun.com section -->
For more information please visit <a href="courses.jsp">view courses</a> page
